{"flutter":{"platforms":{"android":{"default":{"projectId":"truediet4me-9e0f4","appId":"1:941962863086:android:0dc1e43803d6eec992aeff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"truediet4me-9e0f4","appId":"1:941962863086:ios:a08c0487e19ef7a292aeff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"truediet4me-9e0f4","appId":"1:941962863086:ios:a08c0487e19ef7a292aeff","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"truediet4me-9e0f4","configurations":{"android":"1:941962863086:android:0dc1e43803d6eec992aeff","ios":"1:941962863086:ios:a08c0487e19ef7a292aeff","macos":"1:941962863086:ios:a08c0487e19ef7a292aeff","web":"1:941962863086:web:5fc93a5d44ca13aa92aeff","windows":"1:941962863086:web:b64ee481e5923d3392aeff"}}}}}}